test/integration/fixtures/blocks/core__cover__duotone-fixed-background.parsed.json (before)
[
	{
		"blockName": "core/cover",
		"attrs": {
			"url": "https://w.wiki/59So",
			"id": 612,
			"hasParallax": true,
			"isRepeated": true,
			"dimRatio": 10,
			"isDark": false,
			"style": {
				"color": {
					"duotone": [ "#8c00b7", "#fcff41" ]
				}
			}
		},
		"innerBlocks": [
			{
				"blockName": "core/paragraph",
				"attrs": {
					"align": "center",
					"placeholder": "Write title…",
					"fontSize": "large"
				},
				"innerBlocks": [],
				"innerHTML": "\n    <p class=\"has-text-align-center has-large-font-size\"></p>\n    ",
				"innerContent": [
					"\n    <p class=\"has-text-align-center has-large-font-size\"></p>\n    "
				]
			}
		],
		"innerHTML": "\n<div class=\"wp-block-cover is-light has-parallax is-repeated\"><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim-10 has-background-dim\"></span><div class=\"wp-block-cover__image-background wp-image-612 has-parallax is-repeated\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><div class=\"wp-block-cover__inner-container\"></div></div>\n    ",
		"innerContent": [
			"\n<div class=\"wp-block-cover is-light has-parallax is-repeated\"><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim-10 has-background-dim\"></span><div class=\"wp-block-cover__image-background wp-image-612 has-parallax is-repeated\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><div class=\"wp-block-cover__inner-container\">",
			null,
			"</div></div>\n    "
		]
	}
]

test/integration/fixtures/blocks/core__cover__duotone-fixed-background.parsed.json (after)
[
	{
		"blockName": "core/cover",
		"attrs": {
			"url": "https://w.wiki/59So",
			"id": 612,
			"hasParallax": true,
			"isRepeated": true,
			"dimRatio": 10,
			"isDark": false,
			"style": {
				"color": {
					"duotone": [ "#8c00b7", "#fcff41" ]
				}
			}
		},
		"innerBlocks": [
			{
				"blockName": "core/paragraph",
				"attrs": {
					"align": "center",
					"placeholder": "Write title…",
					"fontSize": "large"
				},
				"innerBlocks": [],
				"innerHTML": "\n    <p class=\"has-text-align-center has-large-font-size\"></p>\n    ",
				"innerContent": [
					"\n    <p class=\"has-text-align-center has-large-font-size\"></p>\n    "
				]
			}
		],
		"innerHTML": "\n<div class=\"wp-block-cover is-light has-parallax is-repeated\"><div class=\"wp-block-cover__image-background wp-image-612 has-parallax is-repeated\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim-10 has-background-dim\"></span><div class=\"wp-block-cover__inner-container\"></div></div>\n    ",
		"innerContent": [
			"\n<div class=\"wp-block-cover is-light has-parallax is-repeated\"><div class=\"wp-block-cover__image-background wp-image-612 has-parallax is-repeated\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim-10 has-background-dim\"></span><div class=\"wp-block-cover__inner-container\">",
			null,
			"</div></div>\n    "
		]
	}
]

test/integration/fixtures/blocks/core__cover__duotone-fixed-background.parsed.json (diff)
@@ -29,9 +29,9 @@
 				]
 			}
 		],
-		"innerHTML": "\n<div class=\"wp-block-cover is-light has-parallax is-repeated\"><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim-10 has-background-dim\"></span><div class=\"wp-block-cover__image-background wp-image-612 has-parallax is-repeated\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><div class=\"wp-block-cover__inner-container\"></div></div>\n    ",
+		"innerHTML": "\n<div class=\"wp-block-cover is-light has-parallax is-repeated\"><div class=\"wp-block-cover__image-background wp-image-612 has-parallax is-repeated\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim-10 has-background-dim\"></span><div class=\"wp-block-cover__inner-container\"></div></div>\n    ",
 		"innerContent": [
-			"\n<div class=\"wp-block-cover is-light has-parallax is-repeated\"><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim-10 has-background-dim\"></span><div class=\"wp-block-cover__image-background wp-image-612 has-parallax is-repeated\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><div class=\"wp-block-cover__inner-container\">",
+			"\n<div class=\"wp-block-cover is-light has-parallax is-repeated\"><div class=\"wp-block-cover__image-background wp-image-612 has-parallax is-repeated\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim-10 has-background-dim\"></span><div class=\"wp-block-cover__inner-container\">",
 			null,
 			"</div></div>\n    "
 		]
