test/integration/fixtures/blocks/core__cover__alt-fixed-background.parsed.json (before)
[
	{
		"blockName": "core/cover",
		"attrs": {
			"url": "https://w.wiki/59So",
			"id": 612,
			"alt": "Custom alt text",
			"hasParallax": true,
			"dimRatio": 50,
			"isDark": false,
			"layout": {
				"type": "constrained"
			}
		},
		"innerBlocks": [
			{
				"blockName": "core/paragraph",
				"attrs": {
					"align": "center",
					"placeholder": "Write title…",
					"fontSize": "large"
				},
				"innerBlocks": [],
				"innerHTML": "\n<p class=\"has-text-align-center has-large-font-size\"></p>\n",
				"innerContent": [
					"\n<p class=\"has-text-align-center has-large-font-size\"></p>\n"
				]
			}
		],
		"innerHTML": "\n<div class=\"wp-block-cover is-light has-parallax\"><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim\"></span><div role=\"img\" aria-label=\"Custom alt text\" class=\"wp-block-cover__image-background wp-image-612 has-parallax\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><div class=\"wp-block-cover__inner-container\"></div></div>\n",
		"innerContent": [
			"\n<div class=\"wp-block-cover is-light has-parallax\"><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim\"></span><div role=\"img\" aria-label=\"Custom alt text\" class=\"wp-block-cover__image-background wp-image-612 has-parallax\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><div class=\"wp-block-cover__inner-container\">",
			null,
			"</div></div>\n"
		]
	}
]

test/integration/fixtures/blocks/core__cover__alt-fixed-background.parsed.json (after)
[
	{
		"blockName": "core/cover",
		"attrs": {
			"url": "https://w.wiki/59So",
			"id": 612,
			"alt": "Custom alt text",
			"hasParallax": true,
			"dimRatio": 50,
			"isDark": false,
			"layout": {
				"type": "constrained"
			}
		},
		"innerBlocks": [
			{
				"blockName": "core/paragraph",
				"attrs": {
					"align": "center",
					"placeholder": "Write title…",
					"fontSize": "large"
				},
				"innerBlocks": [],
				"innerHTML": "\n<p class=\"has-text-align-center has-large-font-size\"></p>\n",
				"innerContent": [
					"\n<p class=\"has-text-align-center has-large-font-size\"></p>\n"
				]
			}
		],
		"innerHTML": "\n<div class=\"wp-block-cover is-light has-parallax\"><div role=\"img\" aria-label=\"Custom alt text\" class=\"wp-block-cover__image-background wp-image-612 has-parallax\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim\"></span><div class=\"wp-block-cover__inner-container\"></div></div>\n",
		"innerContent": [
			"\n<div class=\"wp-block-cover is-light has-parallax\"><div role=\"img\" aria-label=\"Custom alt text\" class=\"wp-block-cover__image-background wp-image-612 has-parallax\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim\"></span><div class=\"wp-block-cover__inner-container\">",
			null,
			"</div></div>\n"
		]
	}
]

test/integration/fixtures/blocks/core__cover__alt-fixed-background.parsed.json (diff)
@@ -27,9 +27,9 @@
 				]
 			}
 		],
-		"innerHTML": "\n<div class=\"wp-block-cover is-light has-parallax\"><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim\"></span><div role=\"img\" aria-label=\"Custom alt text\" class=\"wp-block-cover__image-background wp-image-612 has-parallax\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><div class=\"wp-block-cover__inner-container\"></div></div>\n",
+		"innerHTML": "\n<div class=\"wp-block-cover is-light has-parallax\"><div role=\"img\" aria-label=\"Custom alt text\" class=\"wp-block-cover__image-background wp-image-612 has-parallax\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim\"></span><div class=\"wp-block-cover__inner-container\"></div></div>\n",
 		"innerContent": [
-			"\n<div class=\"wp-block-cover is-light has-parallax\"><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim\"></span><div role=\"img\" aria-label=\"Custom alt text\" class=\"wp-block-cover__image-background wp-image-612 has-parallax\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><div class=\"wp-block-cover__inner-container\">",
+			"\n<div class=\"wp-block-cover is-light has-parallax\"><div role=\"img\" aria-label=\"Custom alt text\" class=\"wp-block-cover__image-background wp-image-612 has-parallax\" style=\"background-position:50% 50%;background-image:url(https://w.wiki/59So)\"></div><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim\"></span><div class=\"wp-block-cover__inner-container\">",
 			null,
 			"</div></div>\n"
 		]
