schemas/json/font-collection.json (before)
{
	"title": "JSON schema for WordPress Font Collections",
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"definitions": {
		"fontFace": {
			"description": "Font face settings, with added preview property.",
			"type": "object",
			"properties": {
				"preview": {
					"description": "URL to a preview image of the font.",
					"type": "string"
				},
				"fontFamily": {
					"description": "CSS font-family value.",
					"type": "string",
					"default": ""
				},
				"fontStyle": {
					"description": "CSS font-style value.",
					"type": "string",
					"default": "normal"
				},
				"fontWeight": {
					"description": "List of available font weights, separated by a space.",
					"default": "400",
					"oneOf": [
						{
							"type": "string"
						},
						{
							"type": "integer"
						}
					]
				},
				"fontDisplay": {
					"description": "CSS font-display value.",
					"type": "string",
					"default": "fallback",
					"enum": [ "auto", "block", "fallback", "swap", "optional" ]
				},
				"src": {
					"description": "Paths or URLs to the font files.",
					"oneOf": [
						{
							"type": "string"
						},
						{
							"type": "array",
							"items": {
								"type": "string"
							}
						}
					],
					"default": []
				},
				"fontStretch": {
					"description": "CSS font-stretch value.",
					"type": "string"
				},
				"ascentOverride": {
					"description": "CSS ascent-override value.",
					"type": "string"
				},
				"descentOverride": {
					"description": "CSS descent-override value.",
					"type": "string"
				},
				"fontVariant": {
					"description": "CSS font-variant value.",
					"type": "string"
				},
				"fontFeatureSettings": {
					"description": "CSS font-feature-settings value.",
					"type": "string"
				},
				"fontVariationSettings": {
					"description": "CSS font-variation-settings value.",
					"type": "string"
				},
				"lineGapOverride": {
					"description": "CSS line-gap-override value.",
					"type": "string"
				},
				"sizeAdjust": {
					"description": "CSS size-adjust value.",
					"type": "string"
				},
				"unicodeRange": {
					"description": "CSS unicode-range value.",
					"type": "string"
				}
			},
			"required": [ "fontFamily", "src" ],
			"additionalProperties": false
		}
	},
	"properties": {
		"$schema": {
			"description": "JSON schema URI for font-collection.json.",
			"type": "string"
		},
		"font_families": {
			"type": "array",
			"description": "Array of font families ready to be installed.",
			"items": {
				"type": "object",
				"properties": {
					"font_family_settings": {
						"description": "Font family settings, with added preview property.",
						"type": "object",
						"properties": {
							"name": {
								"description": "Name of the font family preset, translatable.",
								"type": "string"
							},
							"slug": {
								"description": "Kebab-case unique identifier for the font family preset.",
								"type": "string"
							},
							"fontFamily": {
								"description": "CSS font-family value.",
								"type": "string"
							},
							"preview": {
								"type": "string",
								"description": "URL to a preview image of the font family."
							},
							"fontFace": {
								"description": "Array of font-face definitions.",
								"type": "array",
								"items": {
									"allOf": [
										{
											"$ref": "#/definitions/fontFace"
										}
									]
								}
							}
						},
						"required": [ "name", "fontFamily", "slug" ],
						"additionalProperties": false
					},
					"categories": {
						"type": "array",
						"description": "Array of category slugs.",
						"items": {
							"type": "string"
						}
					}
				},
				"required": [ "font_family_settings" ],
				"additionalProperties": false
			}
		}
	},
	"additionalProperties": false,
	"required": [ "font_families" ]
}

schemas/json/font-collection.json (after)
{
	"title": "JSON schema for WordPress Font Collections",
	"$schema": "http://json-schema.org/draft-07/schema#",
	"definitions": {
		"fontFace": {
			"description": "Font face settings, with added preview property.",
			"type": "object",
			"properties": {
				"preview": {
					"description": "URL to a preview image of the font.",
					"type": "string"
				},
				"fontFamily": {
					"description": "CSS font-family value.",
					"type": "string",
					"default": ""
				},
				"fontStyle": {
					"description": "CSS font-style value.",
					"type": "string",
					"default": "normal"
				},
				"fontWeight": {
					"description": "List of available font weights, separated by a space.",
					"oneOf": [ { "type": "string" }, { "type": "integer" } ],
					"default": "400"
				},
				"fontDisplay": {
					"description": "CSS font-display value.",
					"type": "string",
					"enum": [ "auto", "block", "fallback", "swap", "optional" ],
					"default": "fallback"
				},
				"src": {
					"description": "Paths or URLs to the font files.",
					"oneOf": [
						{ "type": "string" },
						{
							"type": "array",
							"items": {
								"type": "string"
							}
						}
					],
					"default": []
				},
				"fontStretch": {
					"description": "CSS font-stretch value.",
					"type": "string"
				},
				"ascentOverride": {
					"description": "CSS ascent-override value.",
					"type": "string"
				},
				"descentOverride": {
					"description": "CSS descent-override value.",
					"type": "string"
				},
				"fontVariant": {
					"description": "CSS font-variant value.",
					"type": "string"
				},
				"fontFeatureSettings": {
					"description": "CSS font-feature-settings value.",
					"type": "string"
				},
				"fontVariationSettings": {
					"description": "CSS font-variation-settings value.",
					"type": "string"
				},
				"lineGapOverride": {
					"description": "CSS line-gap-override value.",
					"type": "string"
				},
				"sizeAdjust": {
					"description": "CSS size-adjust value.",
					"type": "string"
				},
				"unicodeRange": {
					"description": "CSS unicode-range value.",
					"type": "string"
				}
			},
			"required": [ "fontFamily", "src" ],
			"additionalProperties": false
		}
	},
	"type": "object",
	"properties": {
		"$schema": {
			"description": "JSON schema URI for font-collection.json.",
			"type": "string"
		},
		"font_families": {
			"description": "Array of font families ready to be installed.",
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"font_family_settings": {
						"description": "Font family settings, with added preview property.",
						"type": "object",
						"properties": {
							"name": {
								"description": "Name of the font family preset, translatable.",
								"type": "string"
							},
							"slug": {
								"description": "Kebab-case unique identifier for the font family preset.",
								"type": "string"
							},
							"fontFamily": {
								"description": "CSS font-family value.",
								"type": "string"
							},
							"preview": {
								"description": "URL to a preview image of the font family.",
								"type": "string"
							},
							"fontFace": {
								"description": "Array of font-face definitions.",
								"type": "array",
								"items": {
									"$ref": "#/definitions/fontFace"
								}
							}
						},
						"required": [ "name", "fontFamily", "slug" ],
						"additionalProperties": false
					},
					"categories": {
						"description": "Array of category slugs.",
						"type": "array",
						"items": {
							"type": "string"
						}
					}
				},
				"required": [ "font_family_settings" ],
				"additionalProperties": false
			}
		}
	},
	"additionalProperties": false,
	"required": [ "font_families" ]
}

schemas/json/font-collection.json (diff)
@@ -1,7 +1,6 @@
 {
 	"title": "JSON schema for WordPress Font Collections",
-	"$schema": "http://json-schema.org/draft-04/schema#",
-	"type": "object",
+	"$schema": "http://json-schema.org/draft-07/schema#",
 	"definitions": {
 		"fontFace": {
 			"description": "Font face settings, with added preview property.",
@@ -23,28 +22,19 @@
 				},
 				"fontWeight": {
 					"description": "List of available font weights, separated by a space.",
-					"default": "400",
-					"oneOf": [
-						{
-							"type": "string"
-						},
-						{
-							"type": "integer"
-						}
-					]
+					"oneOf": [ { "type": "string" }, { "type": "integer" } ],
+					"default": "400"
 				},
 				"fontDisplay": {
 					"description": "CSS font-display value.",
 					"type": "string",
-					"default": "fallback",
-					"enum": [ "auto", "block", "fallback", "swap", "optional" ]
+					"enum": [ "auto", "block", "fallback", "swap", "optional" ],
+					"default": "fallback"
 				},
 				"src": {
 					"description": "Paths or URLs to the font files.",
 					"oneOf": [
-						{
-							"type": "string"
-						},
+						{ "type": "string" },
 						{
 							"type": "array",
 							"items": {
@@ -95,14 +85,15 @@
 			"additionalProperties": false
 		}
 	},
+	"type": "object",
 	"properties": {
 		"$schema": {
 			"description": "JSON schema URI for font-collection.json.",
 			"type": "string"
 		},
 		"font_families": {
-			"type": "array",
 			"description": "Array of font families ready to be installed.",
+			"type": "array",
 			"items": {
 				"type": "object",
 				"properties": {
@@ -123,18 +114,14 @@
 								"type": "string"
 							},
 							"preview": {
-								"type": "string",
-								"description": "URL to a preview image of the font family."
+								"description": "URL to a preview image of the font family.",
+								"type": "string"
 							},
 							"fontFace": {
 								"description": "Array of font-face definitions.",
 								"type": "array",
 								"items": {
-									"allOf": [
-										{
-											"$ref": "#/definitions/fontFace"
-										}
-									]
+									"$ref": "#/definitions/fontFace"
 								}
 							}
 						},
@@ -142,8 +129,8 @@
 						"additionalProperties": false
 					},
 					"categories": {
-						"type": "array",
 						"description": "Array of category slugs.",
+						"type": "array",
 						"items": {
 							"type": "string"
 						}
