docs/toc.json (before)
[
	{
		"docs/README.md": []
	},
	{
		"docs/getting-started/README.md": [
			{
				"docs/getting-started/devenv/README.md": [
					{
						"docs/getting-started/devenv/nodejs-development-environment.md": []
					},
					{
						"docs/getting-started/devenv/get-started-with-wp-env.md": []
					},
					{
						"docs/getting-started/devenv/get-started-with-create-block.md": []
					},
					{
						"docs/getting-started/devenv/get-started-with-wp-scripts.md": []
					}
				]
			},
			{ "docs/getting-started/quick-start-guide.md": [] },
			{ "docs/getting-started/tutorial.md": [] },
			{
				"docs/getting-started/fundamentals/README.md": [
					{
						"docs/getting-started/fundamentals/file-structure-of-a-block.md": []
					},
					{
						"docs/getting-started/fundamentals/block-json.md": []
					},
					{
						"docs/getting-started/fundamentals/registration-of-a-block.md": []
					},
					{
						"docs/getting-started/fundamentals/block-wrapper.md": []
					},
					{
						"docs/getting-started/fundamentals/block-in-the-editor.md": []
					},
					{
						"docs/getting-started/fundamentals/markup-representation-block.md": []
					},
					{
						"docs/getting-started/fundamentals/static-dynamic-rendering.md": []
					},
					{
						"docs/getting-started/fundamentals/javascript-in-the-block-editor.md": []
					}
				]
			},
			{ "docs/getting-started/glossary.md": [] },
			{ "docs/getting-started/faq.md": [] }
		]
	},
	{
		"docs/how-to-guides/README.md": [
			{ "docs/how-to-guides/accessibility.md": [] },
			{
				"docs/how-to-guides/block-tutorial/README.md": [
					{
						"docs/how-to-guides/block-tutorial/applying-styles-with-stylesheets.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/creating-dynamic-blocks.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/nested-blocks-inner-blocks.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/extending-the-query-loop-block.md": []
					}
				]
			},
			{
				"docs/how-to-guides/platform/README.md": [
					{
						"docs/how-to-guides/platform/custom-block-editor.md": []
					}
				]
			},
			{
				"docs/how-to-guides/data-basics/README.md": [
					{
						"docs/how-to-guides/data-basics/1-data-basics-setup.md": []
					},
					{
						"docs/how-to-guides/data-basics/2-building-a-list-of-pages.md": []
					},
					{
						"docs/how-to-guides/data-basics/3-building-an-edit-form.md": []
					},
					{
						"docs/how-to-guides/data-basics/4-building-a-create-page-form.md": []
					},
					{
						"docs/how-to-guides/data-basics/5-adding-a-delete-button.md": []
					}
				]
			},
			{
				"docs/how-to-guides/curating-the-editor-experience/README.md": [
					{
						"docs/how-to-guides/curating-the-editor-experience/block-locking.md": []
					},
					{
						"docs/how-to-guides/curating-the-editor-experience/patterns.md": []
					},
					{
						"docs/how-to-guides/curating-the-editor-experience/theme-json.md": []
					},
					{
						"docs/how-to-guides/curating-the-editor-experience/filters-and-hooks.md": []
					},
					{
						"docs/how-to-guides/curating-the-editor-experience/disable-editor-functionality.md": []
					}
				]
			},
			{ "docs/how-to-guides/enqueueing-assets-in-the-editor.md": [] },
			{ "docs/how-to-guides/feature-flags.md": [] },
			{ "docs/how-to-guides/format-api.md": [] },
			{ "docs/how-to-guides/internationalization.md": [] },
			{
				"docs/how-to-guides/metabox.md": []
			},
			{ "docs/how-to-guides/notices/README.md": [] },
			{ "docs/how-to-guides/plugin-sidebar-0.md": [] },
			{ "docs/how-to-guides/propagating-updates.md": [] },
			{
				"docs/how-to-guides/themes/README.md": [
					{
						"docs/how-to-guides/themes/global-settings-and-styles.md": []
					},
					{ "docs/how-to-guides/themes/theme-support.md": [] }
				]
			},
			{ "docs/how-to-guides/thunks.md": [] },
			{
				"docs/how-to-guides/widgets/README.md": [
					{ "docs/how-to-guides/widgets/overview.md": [] },
					{ "docs/how-to-guides/widgets/opting-out.md": [] },
					{ "docs/how-to-guides/widgets/legacy-widget-block.md": [] }
				]
			}
		]
	},
	{
		"docs/reference-guides/README.md": [
			{
				"docs/reference-guides/block-api/README.md": [
					{
						"docs/reference-guides/block-api/block-annotations.md": []
					},
					{
						"docs/reference-guides/block-api/block-api-versions.md": []
					},
					{
						"docs/reference-guides/block-api/block-attributes.md": []
					},
					{ "docs/reference-guides/block-api/block-context.md": [] },
					{
						"docs/reference-guides/block-api/block-deprecation.md": []
					},
					{
						"docs/reference-guides/block-api/block-edit-save.md": []
					},
					{ "docs/reference-guides/block-api/block-metadata.md": [] },
					{ "docs/reference-guides/block-api/block-patterns.md": [] },
					{
						"docs/reference-guides/block-api/block-registration.md": []
					},
					{
						"docs/reference-guides/block-api/block-selectors.md": []
					},
					{ "docs/reference-guides/block-api/block-styles.md": [] },
					{ "docs/reference-guides/block-api/block-supports.md": [] },
					{
						"docs/reference-guides/block-api/block-templates.md": []
					},
					{
						"docs/reference-guides/block-api/block-transforms.md": []
					},
					{
						"docs/reference-guides/block-api/block-variations.md": []
					}
				]
			},
			{ "docs/reference-guides/core-blocks.md": [] },
			{
				"docs/reference-guides/filters/README.md": [
					{ "docs/reference-guides/filters/block-filters.md": [] },
					{ "docs/reference-guides/filters/editor-filters.md": [] },
					{ "docs/reference-guides/filters/i18n-filters.md": [] },
					{ "docs/reference-guides/filters/parser-filters.md": [] },
					{
						"docs/reference-guides/filters/autocomplete-filters.md": []
					},
					{
						"docs/reference-guides/filters/global-styles-filters.md": []
					}
				]
			},
			{
				"docs/reference-guides/interactivity-api/README.md": [
					{
						"docs/reference-guides/interactivity-api/iapi-quick-start-guide.md": []
					},
					{
						"docs/reference-guides/interactivity-api/api-reference.md": []
					},
					{
						"docs/reference-guides/interactivity-api/iapi-about.md": []
					},
					{
						"docs/reference-guides/interactivity-api/iapi-faq.md": []
					}
				]
			},
			{
				"docs/reference-guides/slotfills/README.md": [
					{
						"docs/reference-guides/slotfills/main-dashboard-button.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-block-settings-menu-item.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-document-setting-panel.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-more-menu-item.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-post-publish-panel.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-post-status-info.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-pre-publish-panel.md": []
					},
					{ "docs/reference-guides/slotfills/plugin-sidebar.md": [] },
					{
						"docs/reference-guides/slotfills/plugin-sidebar-more-menu-item.md": []
					}
				]
			},
			{ "docs/reference-guides/richtext.md": [] },
			{
				"docs/reference-guides/theme-json-reference/README.md": [
					{
						"docs/reference-guides/theme-json-reference/theme-json-living.md": []
					},
					{
						"docs/reference-guides/theme-json-reference/theme-json-v1.md": []
					},
					{
						"docs/reference-guides/theme-json-reference/theme-json-v2.md": []
					},
					{
						"docs/reference-guides/theme-json-reference/theme-json-migrations.md": []
					},
					{
						"docs/reference-guides/theme-json-reference/styles-versions.md": []
					}
				]
			},
			{ "packages/components/README.md": "{{components}}" },
			{ "docs/reference-guides/packages.md": "{{packages}}" },
			{
				"docs/reference-guides/data/README.md": [
					{ "docs/reference-guides/data/data-core.md": [] },
					{
						"docs/reference-guides/data/data-core-annotations.md": []
					},
					{
						"docs/reference-guides/data/data-core-block-directory.md": []
					},
					{
						"docs/reference-guides/data/data-core-block-editor.md": []
					},
					{ "docs/reference-guides/data/data-core-blocks.md": [] },
					{
						"docs/reference-guides/data/data-core-commands.md": []
					},
					{
						"docs/reference-guides/data/data-core-customize-widgets.md": []
					},
					{ "docs/reference-guides/data/data-core-edit-post.md": [] },
					{ "docs/reference-guides/data/data-core-edit-site.md": [] },
					{
						"docs/reference-guides/data/data-core-edit-widgets.md": []
					},
					{ "docs/reference-guides/data/data-core-editor.md": [] },
					{
						"docs/reference-guides/data/data-core-keyboard-shortcuts.md": []
					},
					{ "docs/reference-guides/data/data-core-notices.md": [] },
					{ "docs/reference-guides/data/data-core-nux.md": [] },
					{
						"docs/reference-guides/data/data-core-preferences.md": []
					},
					{
						"docs/reference-guides/data/data-core-reusable-blocks.md": []
					},
					{ "docs/reference-guides/data/data-core-rich-text.md": [] },
					{ "docs/reference-guides/data/data-core-viewport.md": [] }
				]
			}
		]
	},
	{
		"docs/explanations/README.md": [
			{
				"docs/explanations/architecture/README.md": [
					{ "docs/explanations/architecture/key-concepts.md": [] },
					{ "docs/explanations/architecture/data-flow.md": [] },
					{ "docs/explanations/architecture/entities.md": [] },
					{ "docs/explanations/architecture/modularity.md": [] },
					{ "docs/explanations/architecture/performance.md": [] },
					{
						"docs/explanations/architecture/automated-testing.md": []
					},
					{
						"docs/explanations/architecture/full-site-editing-templates.md": []
					},
					{ "docs/explanations/architecture/styles.md": [] }
				]
			},
			{
				"docs/explanations/user-interface/README.md": [
					{ "docs/explanations/user-interface/block-design.md": [] },
					{ "docs/explanations/user-interface/animation.md": [] },
					{
						"docs/explanations/user-interface/design-resources.md": []
					}
				]
			},
			{ "docs/explanations/history.md": [] }
		]
	},
	{
		"docs/contributors/README.md": [
			{
				"docs/contributors/code/README.md": [
					{
						"docs/contributors/code/getting-started-with-code-contribution.md": []
					},
					{ "docs/contributors/code/git-workflow.md": [] },
					{ "docs/contributors/code/coding-guidelines.md": [] },
					{
						"docs/contributors/code/testing-overview.md": [
							{
								"docs/contributors/code/e2e/README.md": [
									{
										"docs/contributors/code/e2e/migration.md": []
									},
									{
										"docs/contributors/code/e2e/overusing-snapshots.md": []
									}
								]
							}
						]
					},
					{ "docs/contributors/code/scripts.md": [] },
					{ "docs/contributors/code/managing-packages.md": [] },
					{
						"docs/contributors/code/release.md": [
							{
								"docs/contributors/code/auto-cherry-picking.md": []
							}
						]
					},
					{
						"docs/contributors/code/react-native/README.md": [
							{
								"docs/contributors/code/react-native/getting-started-react-native.md": []
							},
							{
								"docs/contributors/code/react-native/osx-setup-guide.md": []
							},
							{
								"docs/contributors/code/react-native/integration-test-guide.md": []
							},
							{
								"docs/contributors/code/react-native/internationalization-guide.md": []
							}
						]
					},
					{ "docs/contributors/code/backward-compatibility.md": [] },
					{ "docs/contributors/code/deprecations.md": [] },
					{
						"docs/contributors/code/how-to-get-your-pull-request-reviewed.md": []
					}
				]
			},
			{
				"docs/contributors/design/README.md": [
					{ "docs/contributors/design/the-block.md": [] }
				]
			},
			{
				"docs/contributors/documentation/README.md": [
					{ "docs/contributors/documentation/copy-guide.md": [] }
				]
			},
			{ "docs/contributors/triage.md": [] },
			{ "docs/contributors/localizing.md": [] },
			{ "docs/contributors/accessibility-testing.md": [] },
			{ "docs/contributors/repository-management.md": [] },
			{ "docs/contributors/folder-structure.md": [] },
			{ "docs/contributors/versions-in-wordpress.md": [] }
		]
	}
]

docs/toc.json (after)
[
	{
		"docs/README.md": []
	},
	{
		"docs/getting-started/README.md": [
			{
				"docs/getting-started/devenv/README.md": [
					{
						"docs/getting-started/devenv/nodejs-development-environment.md": []
					},
					{
						"docs/getting-started/devenv/get-started-with-wp-env.md": []
					},
					{
						"docs/getting-started/devenv/get-started-with-create-block.md": []
					},
					{
						"docs/getting-started/devenv/get-started-with-wp-scripts.md": []
					}
				]
			},
			{ "docs/getting-started/quick-start-guide.md": [] },
			{ "docs/getting-started/tutorial.md": [] },
			{
				"docs/getting-started/fundamentals/README.md": [
					{
						"docs/getting-started/fundamentals/file-structure-of-a-block.md": []
					},
					{
						"docs/getting-started/fundamentals/block-json.md": []
					},
					{
						"docs/getting-started/fundamentals/registration-of-a-block.md": []
					},
					{
						"docs/getting-started/fundamentals/block-wrapper.md": []
					},
					{
						"docs/getting-started/fundamentals/block-in-the-editor.md": []
					},
					{
						"docs/getting-started/fundamentals/markup-representation-block.md": []
					},
					{
						"docs/getting-started/fundamentals/static-dynamic-rendering.md": []
					},
					{
						"docs/getting-started/fundamentals/javascript-in-the-block-editor.md": []
					}
				]
			},
			{ "docs/getting-started/glossary.md": [] },
			{ "docs/getting-started/faq.md": [] }
		]
	},
	{
		"docs/how-to-guides/README.md": [
			{ "docs/how-to-guides/accessibility.md": [] },
			{
				"docs/how-to-guides/block-tutorial/README.md": [
					{
						"docs/how-to-guides/block-tutorial/applying-styles-with-stylesheets.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/creating-dynamic-blocks.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/nested-blocks-inner-blocks.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/extending-the-query-loop-block.md": []
					}
				]
			},
			{
				"docs/how-to-guides/platform/README.md": [
					{
						"docs/how-to-guides/platform/custom-block-editor.md": []
					}
				]
			},
			{
				"docs/how-to-guides/data-basics/README.md": [
					{
						"docs/how-to-guides/data-basics/1-data-basics-setup.md": []
					},
					{
						"docs/how-to-guides/data-basics/2-building-a-list-of-pages.md": []
					},
					{
						"docs/how-to-guides/data-basics/3-building-an-edit-form.md": []
					},
					{
						"docs/how-to-guides/data-basics/4-building-a-create-page-form.md": []
					},
					{
						"docs/how-to-guides/data-basics/5-adding-a-delete-button.md": []
					}
				]
			},
			{
				"docs/how-to-guides/curating-the-editor-experience/README.md": [
					{
						"docs/how-to-guides/curating-the-editor-experience/block-locking.md": []
					},
					{
						"docs/how-to-guides/curating-the-editor-experience/patterns.md": []
					},
					{
						"docs/how-to-guides/curating-the-editor-experience/theme-json.md": []
					},
					{
						"docs/how-to-guides/curating-the-editor-experience/filters-and-hooks.md": []
					},
					{
						"docs/how-to-guides/curating-the-editor-experience/disable-editor-functionality.md": []
					}
				]
			},
			{ "docs/how-to-guides/enqueueing-assets-in-the-editor.md": [] },
			{ "docs/how-to-guides/feature-flags.md": [] },
			{ "docs/how-to-guides/format-api.md": [] },
			{ "docs/how-to-guides/internationalization.md": [] },
			{
				"docs/how-to-guides/metabox.md": []
			},
			{ "docs/how-to-guides/notices/README.md": [] },
			{ "docs/how-to-guides/plugin-sidebar-0.md": [] },
			{ "docs/how-to-guides/propagating-updates.md": [] },
			{
				"docs/how-to-guides/themes/README.md": [
					{
						"docs/how-to-guides/themes/global-settings-and-styles.md": []
					},
					{ "docs/how-to-guides/themes/theme-support.md": [] }
				]
			},
			{ "docs/how-to-guides/thunks.md": [] },
			{
				"docs/how-to-guides/widgets/README.md": [
					{ "docs/how-to-guides/widgets/overview.md": [] },
					{ "docs/how-to-guides/widgets/opting-out.md": [] },
					{ "docs/how-to-guides/widgets/legacy-widget-block.md": [] }
				]
			}
		]
	},
	{
		"docs/reference-guides/README.md": [
			{
				"docs/reference-guides/block-api/README.md": [
					{
						"docs/reference-guides/block-api/block-annotations.md": []
					},
					{
						"docs/reference-guides/block-api/block-api-versions.md": []
					},
					{
						"docs/reference-guides/block-api/block-attributes.md": []
					},
					{
						"docs/reference-guides/block-api/block-bindings.md": []
					},
					{ "docs/reference-guides/block-api/block-context.md": [] },
					{
						"docs/reference-guides/block-api/block-deprecation.md": []
					},
					{
						"docs/reference-guides/block-api/block-edit-save.md": []
					},
					{ "docs/reference-guides/block-api/block-metadata.md": [] },
					{ "docs/reference-guides/block-api/block-patterns.md": [] },
					{
						"docs/reference-guides/block-api/block-registration.md": []
					},
					{
						"docs/reference-guides/block-api/block-selectors.md": []
					},
					{ "docs/reference-guides/block-api/block-styles.md": [] },
					{ "docs/reference-guides/block-api/block-supports.md": [] },
					{
						"docs/reference-guides/block-api/block-templates.md": []
					},
					{
						"docs/reference-guides/block-api/block-transforms.md": []
					},
					{
						"docs/reference-guides/block-api/block-variations.md": []
					}
				]
			},
			{ "docs/reference-guides/core-blocks.md": [] },
			{
				"docs/reference-guides/filters/README.md": [
					{ "docs/reference-guides/filters/block-filters.md": [] },
					{ "docs/reference-guides/filters/editor-filters.md": [] },
					{ "docs/reference-guides/filters/i18n-filters.md": [] },
					{ "docs/reference-guides/filters/parser-filters.md": [] },
					{
						"docs/reference-guides/filters/autocomplete-filters.md": []
					},
					{
						"docs/reference-guides/filters/global-styles-filters.md": []
					}
				]
			},
			{
				"docs/reference-guides/interactivity-api/README.md": [
					{
						"docs/reference-guides/interactivity-api/core-concepts/README.md": [
							{
								"docs/reference-guides/interactivity-api/core-concepts/the-reactive-and-declarative-mindset.md": []
							},
							{
								"docs/reference-guides/interactivity-api/core-concepts/undestanding-global-state-local-context-and-derived-state.md": []
							},
							{
								"docs/reference-guides/interactivity-api/core-concepts/server-side-rendering.md": []
							},
							{
								"docs/reference-guides/interactivity-api/core-concepts/using-typescript.md": []
							}
						]
					},
					{
						"docs/reference-guides/interactivity-api/iapi-quick-start-guide.md": []
					},
					{
						"docs/reference-guides/interactivity-api/api-reference.md": []
					},
					{
						"docs/reference-guides/interactivity-api/iapi-about.md": []
					},
					{
						"docs/reference-guides/interactivity-api/iapi-faq.md": []
					}
				]
			},
			{
				"docs/reference-guides/slotfills/README.md": [
					{
						"docs/reference-guides/slotfills/main-dashboard-button.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-block-settings-menu-item.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-document-setting-panel.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-more-menu-item.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-post-publish-panel.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-post-status-info.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-pre-publish-panel.md": []
					},
					{ "docs/reference-guides/slotfills/plugin-sidebar.md": [] },
					{
						"docs/reference-guides/slotfills/plugin-sidebar-more-menu-item.md": []
					}
				]
			},
			{ "docs/reference-guides/richtext.md": [] },
			{
				"docs/reference-guides/theme-json-reference/README.md": [
					{
						"docs/reference-guides/theme-json-reference/theme-json-living.md": []
					},
					{
						"docs/reference-guides/theme-json-reference/theme-json-v1.md": []
					},
					{
						"docs/reference-guides/theme-json-reference/theme-json-v2.md": []
					},
					{
						"docs/reference-guides/theme-json-reference/theme-json-migrations.md": []
					},
					{
						"docs/reference-guides/theme-json-reference/styles-versions.md": []
					}
				]
			},
			{ "packages/components/README.md": "{{components}}" },
			{ "docs/reference-guides/packages.md": "{{packages}}" },
			{
				"docs/reference-guides/data/README.md": [
					{ "docs/reference-guides/data/data-core.md": [] },
					{
						"docs/reference-guides/data/data-core-annotations.md": []
					},
					{
						"docs/reference-guides/data/data-core-block-directory.md": []
					},
					{
						"docs/reference-guides/data/data-core-block-editor.md": []
					},
					{ "docs/reference-guides/data/data-core-blocks.md": [] },
					{
						"docs/reference-guides/data/data-core-commands.md": []
					},
					{
						"docs/reference-guides/data/data-core-customize-widgets.md": []
					},
					{ "docs/reference-guides/data/data-core-edit-post.md": [] },
					{ "docs/reference-guides/data/data-core-edit-site.md": [] },
					{
						"docs/reference-guides/data/data-core-edit-widgets.md": []
					},
					{ "docs/reference-guides/data/data-core-editor.md": [] },
					{
						"docs/reference-guides/data/data-core-keyboard-shortcuts.md": []
					},
					{ "docs/reference-guides/data/data-core-notices.md": [] },
					{ "docs/reference-guides/data/data-core-nux.md": [] },
					{
						"docs/reference-guides/data/data-core-preferences.md": []
					},
					{
						"docs/reference-guides/data/data-core-reusable-blocks.md": []
					},
					{ "docs/reference-guides/data/data-core-rich-text.md": [] },
					{ "docs/reference-guides/data/data-core-viewport.md": [] }
				]
			}
		]
	},
	{
		"docs/explanations/README.md": [
			{
				"docs/explanations/architecture/README.md": [
					{ "docs/explanations/architecture/key-concepts.md": [] },
					{ "docs/explanations/architecture/data-flow.md": [] },
					{ "docs/explanations/architecture/entities.md": [] },
					{ "docs/explanations/architecture/modularity.md": [] },
					{ "docs/explanations/architecture/performance.md": [] },
					{
						"docs/explanations/architecture/automated-testing.md": []
					},
					{
						"docs/explanations/architecture/full-site-editing-templates.md": []
					},
					{ "docs/explanations/architecture/styles.md": [] }
				]
			},
			{
				"docs/explanations/user-interface/README.md": [
					{ "docs/explanations/user-interface/block-design.md": [] },
					{ "docs/explanations/user-interface/animation.md": [] },
					{
						"docs/explanations/user-interface/design-resources.md": []
					}
				]
			},
			{ "docs/explanations/history.md": [] }
		]
	},
	{
		"docs/contributors/README.md": [
			{
				"docs/contributors/code/README.md": [
					{
						"docs/contributors/code/getting-started-with-code-contribution.md": []
					},
					{ "docs/contributors/code/git-workflow.md": [] },
					{ "docs/contributors/code/coding-guidelines.md": [] },
					{
						"docs/contributors/code/testing-overview.md": [
							{
								"docs/contributors/code/e2e/README.md": [
									{
										"docs/contributors/code/e2e/migration.md": []
									},
									{
										"docs/contributors/code/e2e/overusing-snapshots.md": []
									}
								]
							}
						]
					},
					{ "docs/contributors/code/scripts.md": [] },
					{ "docs/contributors/code/managing-packages.md": [] },
					{
						"docs/contributors/code/release.md": [
							{
								"docs/contributors/code/auto-cherry-picking.md": []
							}
						]
					},
					{
						"docs/contributors/code/react-native/README.md": [
							{
								"docs/contributors/code/react-native/getting-started-react-native.md": []
							},
							{
								"docs/contributors/code/react-native/osx-setup-guide.md": []
							},
							{
								"docs/contributors/code/react-native/integration-test-guide.md": []
							},
							{
								"docs/contributors/code/react-native/internationalization-guide.md": []
							}
						]
					},
					{ "docs/contributors/code/backward-compatibility.md": [] },
					{ "docs/contributors/code/deprecations.md": [] },
					{
						"docs/contributors/code/how-to-get-your-pull-request-reviewed.md": []
					}
				]
			},
			{
				"docs/contributors/design/README.md": [
					{ "docs/contributors/design/the-block.md": [] }
				]
			},
			{
				"docs/contributors/documentation/README.md": [
					{ "docs/contributors/documentation/copy-guide.md": [] }
				]
			},
			{ "docs/contributors/triage.md": [] },
			{ "docs/contributors/localizing.md": [] },
			{ "docs/contributors/accessibility-testing.md": [] },
			{ "docs/contributors/repository-management.md": [] },
			{ "docs/contributors/folder-structure.md": [] },
			{ "docs/contributors/versions-in-wordpress.md": [] }
		]
	}
]

docs/toc.json (diff)
@@ -159,6 +159,9 @@
 					{
 						"docs/reference-guides/block-api/block-attributes.md": []
 					},
+					{
+						"docs/reference-guides/block-api/block-bindings.md": []
+					},
 					{ "docs/reference-guides/block-api/block-context.md": [] },
 					{
 						"docs/reference-guides/block-api/block-deprecation.md": []
@@ -204,6 +207,22 @@
 			},
 			{
 				"docs/reference-guides/interactivity-api/README.md": [
+					{
+						"docs/reference-guides/interactivity-api/core-concepts/README.md": [
+							{
+								"docs/reference-guides/interactivity-api/core-concepts/the-reactive-and-declarative-mindset.md": []
+							},
+							{
+								"docs/reference-guides/interactivity-api/core-concepts/undestanding-global-state-local-context-and-derived-state.md": []
+							},
+							{
+								"docs/reference-guides/interactivity-api/core-concepts/server-side-rendering.md": []
+							},
+							{
+								"docs/reference-guides/interactivity-api/core-concepts/using-typescript.md": []
+							}
+						]
+					},
 					{
 						"docs/reference-guides/interactivity-api/iapi-quick-start-guide.md": []
 					},
